plugins {
    alias(libs.plugins.androidLibrary)
    id("maven-publish")
}

android {
    namespace 'com.example.class_0425_library'
    compileSdk 34

    defaultConfig {
        minSdk 27
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

//// 声明aar包的版本号
//def aarVersion = "0.0.1"
//// 这个是把源码打入aar包中的任务
//tasks.register('sourceJar', Jar) {
//    archiveClassifier.set('sources')
//    from android.sourceSets.main.java.srcDirs
//}
//afterEvaluate {
//    publishing {
//        publications {
//            // 这里的debug名字是自己起的
//            debug(MavenPublication) {
//                groupId = 'com.example.MyImageView'
//                artifactId = 'MyImageView'
//                version = aarVersion
//                // 这里除了有debug 还有release
//                from components.debug
//                // 运行任务，把源码打进去
//                artifact sourceJar
//            }
//        }
//        // 添加仓库地址
//        repositories {
//            // 本地仓库
//            mavenLocal()
//            // 当上传到远端仓库
////            maven {
////                url("")
////                credentials {
////                    username = ""
////                    password = ""
////                }
////          }
//        }
//    }
//}