# Xiaomi_work

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/work_liuchangxu/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/work/: IMyAidlInterface.aidl
app/src/main/aidl/com/example/work_liuchangxu/: IMyAidlInterface.aidl
app/src/main/java/class_0422/: ExampleFragment.java  ExampleFragment2.java  MainActivity.java
app/src/main/java/class_0423/: ClassMain0423Activity.java  MyBean.java  MyRecycleViewAdapter.java  RecycleActivity.java
app/src/main/java/class_0424/: Class0423Layout2.java  Class0424Layout3.java  Class0424MainActivity.java
app/src/main/java/com/example/work/: MainActivity.java  NativeReceiver.java  RemoteService.java  ServiceActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java  StaticReceiver.java  TrueMainActivity.java  bindService.java
app/src/main/java/com/example/work/work_0421/: MainActivity.java  NativeReceiver.java  RemoteService.java  ServiceActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java  StaticReceiver.java  Work0421MainActivity.java  bindService.java  startService.java
app/src/main/java/com/example/work/work_0422/: ButtomFragment_1.java  ButtomFragment_2.java  ButtomFragment_3.java  Main0422Activity.java  PagerFragment_1.java  PagerFragment_2.java  PagerFragment_3.java
app/src/main/java/com/example/work/work_0423/: MyBean.java  MyRecycleViewAdapter.java  README.md  RecycleActivity.java
app/src/main/java/com/example/work_liuchangxu/: MainActivity.kt  TrueMainActivity.java  TrueMainActivity.kt
app/src/main/java/com/example/work_liuchangxu/class_0425/: Class0425MainActivity.java  Class0425MainActivity2.java
app/src/main/java/com/example/work_liuchangxu/work_0421/: NativeReceiver.java  RemoteService.java  ServiceActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java  StaticReceiver.java  Work0421MainActivity.java  bindService.java  startService.java
app/src/main/java/com/example/work_liuchangxu/work_0422/: ButtomFragment_1.java  ButtomFragment_2.java  ButtomFragment_3.java  Main0422Activity.java  PagerFragment_1.java  PagerFragment_2.java  PagerFragment_3.java
app/src/main/java/com/example/work_liuchangxu/work_0423/: MyBean.java  MyRecycleViewAdapter.java  README.md  RecycleActivity.java
app/src/main/java/com/example/work_liuchangxu/work_0424/: Main0424Activity.java  README.md
app/src/main/java/com/example/work_liuchangxu/work_0425/: Fragment_main_0425.java  Fragment_self_0425.java  Main0425Activity.java  MyBaseMultiItemQuickAdapter.java  MyBaseProviderMultiAdapter.java  MyEvent.java  MyImageProvider.java  MyLoadingEvent.java  MyLoadingProvider.java  MyRecycleViewAdapter.java  MyStruct.java  MyTextProvider.java  QuickMultiEntity.java  ShowImageActivity0425.java  ShowTextActivity0425.java
app/src/main/java/com/example/work_liuchangxu/work_0426/: AnimationActivity_1.java  AnimationActivity_2.java  Main0426Activity.java
app/src/main/java/com/example/work_liuchangxu/work_0427/: CustomEditView2.java  DragDetector.java  Main0427Activity.java  ShadowDrawable.java  TagCloud.java
app/src/main/java/com/example/work_liuchangxu/work_0428/: Fragment_main_0428_2.java  Fragment_self_0428_2.java  GameItemProvider.java  Main0428Activity_1.java  Main0428Activity_2.java  MyBaseProviderMultiAdapter.java  MyData.java  MyLoadingEvent.java  MyLoadingProvider.java  MyStruct.java  QuickMultiEntity.java  Records.java  Response.java
app/src/main/java/com/example/work_liuchangxu/work_0429/: Fragment_main_0428_2.java  Fragment_main_0429_2.java  Fragment_self_0428_2.java  GameItemProvider.java  Main0428Activity_1.java  Main0428Activity_2.java  Main0428Activity_optimized.java  Main0429Activity.java  MyANRError.java  MyANRWatchDog.java  MyBaseProviderMultiAdapter.java  MyData.java  MyLoadingEvent.java  MyLoadingProvider.java  MyStruct.java  README.md  Response.java
app/src/main/java/com/example/work_liuchangxu/work_0430/: FragmentMainKotlin.kt  (+21 more)
app/src/main/res/drawable/: button_selector.xml  button_shape.xml  fragment_border.xml  item_round_gray_backfround.xml  note_dialog_button_shape.xml  textview_background_0427.xml
app/src/main/res/layout/: activity_class0424_layout4.xml  activity_class0425_main2.xml  activity_class_main0423.xml  activity_edit_view.xml  activity_main0424.xml  activity_main04281.xml  activity_main0430.xml  activity_show_image0425.xml  activity_show_text0425.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_standard.xml  button_activity_main_0424.xml  delete_dialog.xml  fragment_buttom_1_0422.xml  fragment_buttom_3_0422.xml  fragment_main_layout_0425.xml  fragment_viewpager_1_0422.xml  fragment_viewpager_3_0422.xml  item_activity_main0424.xml  item_game_layout_0428_2.xml  item_image_recycle_0425.xml  item_refresh_footer.xml  item_text_recycle_0425.xml  layout_example_fragment.xml  layout_example_fragment2.xml  layout_item_recycle_activity_class0425.xml  list_item_layout.xml  list_item_layout0424.xml  recycle_item_layout.xml  second_activity.xml  service_activity_main0424.xml  thrid_activity.xml  true_activity_main.xml
app/src/main/res/layout-v28/: item_game_layout_0428_2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  languages.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/work_liuchangxu/: ExampleUnitTest.java  ExampleUnitTest.kt
class_0425_library/: build.gradle
class_0425_library/src/androidTest/java/com/example/class_0425_library/: ExampleInstrumentedTest.java
class_0425_library/src/main/java/com/example/class_0425_library/: CycleImage.java
class_0425_library/src/test/java/com/example/class_0425_library/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
