<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="class_0423.ClassMain0423Activity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/MyTextStyle"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_singleinstance_activity"
        android:textFontWeight="900"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/textview_background"
        android:padding="10dp"
        />
    <TextView
        style="@style/MyTextStyle2"
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_singleinstance_activity"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/textview_background"
        android:padding="10dp"
        />

    <TextView
        style="@style/MyTextStyle2"
        android:id="@+id/textView3"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/go_to_singleinstance_activity"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/textview_background"
        android:padding="10dp"
        />

    <TextView
        style="@style/MyTextStyle2"
        android:id="@+id/textView4"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_singleinstance_activity"
        android:singleLine="true"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/delete_confirm"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="#0ce8ff"
        android:text="你好"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:backgroundTint="#0C84FF"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原神"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_weight="500"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/start_genshin"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:backgroundTint="#0ce8ff"
            android:text="启动 ！"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:backgroundTint="#0C84FF"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </LinearLayout>

</LinearLayout>