<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/note_dialog_shape"
    android:padding="20dp">

    <TextView
        android:id="@+id/delete_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除游戏"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/delete_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否删除该游戏？"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/delete_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="20"
            android:background="@drawable/note_dialog_button_shape"
            android:text="      取消      "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:backgroundTint="@color/memo_background"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="200"/>

        <Button
            android:id="@+id/delete_confirm"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="20"
            android:background="@drawable/note_dialog_button_shape"
            android:backgroundTint="#0ce8ff"
            android:text="      删除      "
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:backgroundTint="#0C84FF"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </LinearLayout>

</LinearLayout>