<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/list_item_name_textview0424"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/app_name"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_item_imageview0424"
        />

    <ImageView
        android:id="@+id/list_item_imageview0424"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/simple_back"
        app:layout_constraintStart_toEndOf="@id/list_item_name_textview0424"
        app:layout_constraintTop_toTopOf="@id/list_item_name_textview0424"
        app:layout_constraintBottom_toBottomOf="@id/list_item_name_textview0424"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>